# jee-tp2

./: pom.xml
src/: config.properties
src/simplejdbc/: Name.java  SimpleJdbc.java  SimpleJdbcConfig.java  SimpleJdbcSpring.java  TestSimpleJdbc.java  TestSimpleJdbcSpring.java
